<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
   <!--RESponsividade CSS-->
   <link rel="stylesheet" href="style/responsive.css">

        <!--Owl CSS-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>

</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentário</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">PALMEIRAS</h3>
                <p class="descricao">"Palmeiras - Campeão do Século" traz memórias do clube desde sua fundação em 1914, através do primeiro título, o Campeonato Paulista 1920, até a conquista da Copa do Brasil em 2015. Além dos momentos de glória do eterno "Campeão" Do Século XX ", a produção lembra também os acontecimentos que reforçaram ainda mais o "Alviverde Imponente".</p>
            </div>
            <div class="botoes">
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao">
                    <i class="fas fa-info-circle"></i>
                    MAIS INFORMAÇÕES
                </button>
            </div>
        </div>
    </main>
    
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini2.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/10c0b7b87d.js" crossorigin="anonymous"></script>
    <!--Owl JS-->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>